# The HyprXI config
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

source = ./input.conf
source = ./windows.conf
source = ./animations.conf
source = ./gestures.conf
source = ./apps.conf
source = ./keybinds.conf
source = ./exec.conf

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}
