# The HyprXI config
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

source = ./config/input.conf
source = ./config/windows.conf
source = ./config/animations.conf
source = ./config/gestures.conf
source = ./config/apps.conf
source = ./config/keybinds.conf
source = ./config/exec.conf

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}
