// Taken from https://github.com/GGORG0/dotfiles/blob/master/.config/waybar/config
{
    // --- GENERAL ---
    "layer": "top",
    "position": "top",
    // --- LEFT MODULES ---
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "hyprland/workspaces": {
        "sort-by-name": true,
        "format": "{id}",
        "show-special": true,
        "persistent_workspaces": {
            "*": 10
        }
    },
    // --- CENTER MODULES ---
    "modules-center": [
        "clock"
    ],
    "clock": {
        "interval": 1,
        "format": " {:%H:%M:%S %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f8f8f2'><b>{}</b></span>",
                "days": "<span color='#bd93f9'><b>{}</b></span>",
                "weeks": "<span color='#8be9fd'><b>{}</b></span>",
                "weekdays": "<span color='#ffb86c'><b>{}</b></span>",
                "today": "<span color='#ff79c6'><b><u>{}</u></b></span>"
            }
        },
    },
    // --- RIGHT MODULES ---
    "modules-right": [
        "network",
        "idle_inhibitor",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "tray",
        "custom/lock",
        "custom/power"
    ],
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr}\n{essid} on {frequency}GHz",
        "format-ethernet": "{ipaddr} ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "nm-connection-editor"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "pulseaudio": { // TODO: replace with wireplumber
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}% ",
        "on-click": "alacritty htop"
    },
    "memory": {
        "interval": 10,
        "format": "{}% ",
        "on-click": "alacritty htop"
    },
    "temperature": {
        "interval": 30,
        "critical-threshold": 80,
        "format": "{temperatureC}°C ",
        "on-click": "alacritty htop"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "interval": 60,
        "full-at": 95,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-icons": [
            "󱃍",
            "󱃍",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰁹"
        ],
        "tooltip-format": "{capacity}%\n{timeTo}\n{power} W"
    },
    // ---
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    // ---
    "custom/lock": {
        "tooltip": false,
        "on-click": "swaylock",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout",
        "format": "⏻"
    }
}
// vim:set ft=jsonc:
