// Taken from https://github.com/GGORG0/dotfiles/blob/master/.config/waybar/config
// Modified by @Elsie19
{
    // --- GENERAL ---
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "hyprland/workspaces": {
        "sort-by-name": true,
        "format": "{icon}",
        "show-special": true,
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": ""
        }
    },
    "modules-center": [
        "clock"
    ],
    "clock": {
        "interval": 1,
        "format": "<span color='#ff5555'></span> {:%H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f8f8f2'><b>{}</b></span>",
                "days": "<span color='#bd93f9'><b>{}</b></span>",
                "weeks": "<span color='#8be9fd'><b>{}</b></span>",
                "weekdays": "<span color='#ffb86c'><b>{}</b></span>",
                "today": "<span color='#ff79c6'><b><u>{}</u></b></span>"
            }
        }
    },
    "modules-right": [
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "tray",
        "custom/lock",
        "custom/power"
    ],
    "network": {
        "format-wifi": "  {essid}",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr}\n{essid} on {frequency}GHz",
        "format-ethernet": " {ipaddr}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span color='#ff5555'>⚠</span> Disconnected",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": { // TODO: replace with wireplumber
        "format": "<span color='#8be9fd'>{icon}</span> {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {icon}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
        "interval": 2,
        "format": "<span color='#f1fa8c'></span> {usage}%",
        "on-click": "alacritty htop"
    },
    "memory": {
        "interval": 2,
        "format": "<span color='#50fa7b'></span> {percentage}%",
        "on-click": "alacritty htop"
    },
    "battery": {
        "interval": 60,
        "full-at": 95,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": [
            "<span color='#ff5555'></span>",
            "<span color='#ffb86c'></span>",
            "<span color='#f1fa8c'></span>",
            "<span color='#50fa7b'></span>",
            "<span color='#50fa7b'></span>"
        ],
        "tooltip-format": "{capacity}%\n{timeTo}\n{power} W"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "swaylock",
        "format": ""
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout",
        "format": "⏻"
    }
}
// vim:set ft=jsonc:
