# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Basic tools
bind = $mainMod, return, exec, $terminal
bind = $mainMod, SHIFT, return, exec, $applauncher
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod ALT, f, exec, $filemanager
bind = $mainMod ALT, w, exec, $browser

# Modifying the desktop

# Change the monitor focus
bind = SUPER,comma,exec,hyprctl dispatch focusmonitor -1 
bind = SUPER,period,exec,hyprctl dispatch focusmonitor +1

# Change the master width
bind = ALT SHIFT, L, resizeactive, 30 0
bind = ALT SHIFT, H, resizeactive, -30 0

# Move focus
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
