general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(bd93f9ff) rgba(bd93f9ff) 45deg
    col.inactive_border = rgba(272935cc) rgba(272935cc) 45deg
    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10
    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = true
        brightness = 1.0
        contrast = 1.0
        noise = 0.02
    }
    col.shadow = 0xff26233a
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    mfact = 0.55
    new_on_top = true
}

# I want rofi to load fast
windowrulev2 = noanim,title:(rofi*)
# Prevent fullscreen apps from keeping the monitors from idling
windowrulev2 = idleinhibit fullscreen, fullscreen:1
